PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=ute_shop


# JWT
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=30d
JWT_SECRET=my_super_secret_key_123

# OTP
OTP_EXPIRES_MIN=5
OTP_RESEND_WINDOW_SEC=60


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=phuongtrinhdangthuc@gmail.com
MAIL_PASS=hrdz odxm dmzw tigg

CLOUDINARY_CLOUD_NAME=dajg703uq
CLOUDINARY_API_KEY=413529561829985
CLOUDINARY_API_SECRET=v6S-oRR1xuGgrI-0RY-jqtWPipc


VNP_TMN_CODE=6YFG67WA
VNP_HASH_SECRET=7ZLD7F5LLTSZX196KRH5UJX8ZQ7CKX6M
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html  

# VNP_RETURN_URL=http://localhost:4000/api/payments/check-payment-vnpay

VNP_RETURN_URL=http://localhost:5173/payment/completed
VNP_IPN_URL=http://localhost:4000/vnpay/ipn


REPLICATE_API_TOKEN=r8_Ib4T14yXNyWgG9BWRTugyVg7yxUKKOw1Frr3z
