PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=103204
DB_NAME=ute_shop


# JWT
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
JWT_SECRET=my_super_secret_key_123

# OTP
OTP_EXPIRES_MIN=5
OTP_RESEND_WINDOW_SEC=60


# # EMAIL (dev: dùng Ethereal)
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=your_ethereal_user
# SMTP_PASS=your_ethereal_pass
# FROM_EMAIL="UTE SHOP <no-reply@uteshop.dev>"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=phuongtrinhdangthuc@gmail.com
MAIL_PASS=hrdz odxm dmzw tigg

