PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=ute_shop


# JWT
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=30d
JWT_SECRET=my_super_secret_key_123

# OTP
OTP_EXPIRES_MIN=5
OTP_RESEND_WINDOW_SEC=60


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=phuongtrinhdangthuc@gmail.com
MAIL_PASS=hrdz odxm dmzw tigg

CLOUDINARY_CLOUD_NAME=dajg703uq
CLOUDINARY_API_KEY=413529561829985
CLOUDINARY_API_SECRET=v6S-oRR1xuGgrI-0RY-jqtWPipc


ZALOPAY_APP_ID=2554   # app_id sandbox
ZALOPAY_KEY1=your_key1
ZALOPAY_KEY2=your_key2
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2
ZALOPAY_CALLBACK_URL=https://your-ngrok-url/api/payments/zalopay-callback
