PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=103204
DB_NAME=ute_shop


# JWT
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
JWT_SECRET=my_super_secret_key_123

# OTP
OTP_EXPIRES_MIN=5
OTP_RESEND_WINDOW_SEC=60


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=phuongtrinhdangthuc@gmail.com
MAIL_PASS=hrdz odxm dmzw tigg

